{
  "author": "ProDucktive",
  "license": "MIT",
  "name": "splitting-coach",
  "version": "1.0.0",
  "description": "Interactive educational application for learning techniques to deal with splitting",
  "main": "js/app.js",
  "scripts": {
    "start": "http-server -p 8080 -c-1",
    "dev": "concurrently \"npm:watch-*\" \"npm:start\"",
    "watch-css": "postcss css/index.css --watch --dir ./dist/css",
    "build": "npm run clean && npm run build-css && npm run copy-assets && npm run fix-paths",
    "build-css": "postcss css/index.css --dir ./dist/css --map",
    "copy-assets": "copyfiles \"assets/**/*\" dist/ && copyfiles \"js/**/*\" dist/ && copyfiles \"data/**/*\" dist/ && copyfiles \"*.md\" dist/ && copyfiles \"*.html\" dist/ && copyfiles \"lang/**/*\" dist/",
    "fix-paths": "node scripts/fix-paths.js",
    "clean": "rimraf dist",
    "lint": "eslint js/**/*.js",
    "test": "jest"
  },
  "keywords": [
    "bpd",
    "splitting",
    "psychology",
    "education",
    "gamification"
  ],
  "devDependencies": {
    "concurrently": "^8.2.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.46.0",
    "http-server": "^14.1.1",
    "jest": "^29.6.2",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-minify": "^1.1.0",
    "postcss-preset-env": "^9.1.1",
    "rimraf": "^5.0.1"
  }
}